C:\Users\31391\Desktop\pract\bin\Debug\net7.0\pract.exe
C:\Users\31391\Desktop\pract\bin\Debug\net7.0\pract.deps.json
C:\Users\31391\Desktop\pract\bin\Debug\net7.0\pract.runtimeconfig.json
C:\Users\31391\Desktop\pract\bin\Debug\net7.0\pract.dll
C:\Users\31391\Desktop\pract\bin\Debug\net7.0\pract.pdb
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\pract.csproj.AssemblyReference.cache
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\pract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\pract.AssemblyInfoInputs.cache
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\pract.AssemblyInfo.cs
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\pract.csproj.CoreCompileInputs.cache
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\pract.dll
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\refint\pract.dll
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\pract.pdb
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\pract.genruntimeconfig.cache
C:\Users\31391\Desktop\pract\obj\Debug\net7.0\ref\pract.dll
